PUBLIC_URL="https://testApi.com/"

REACT_APP_URL = 'https://testApi.com/'
REACT_APP_API_URL = 'https://api.deezer.com/album/302127'

REACT_APP_API_ID = 489062
REACT_APP_API_USER = Toma
REACT_APP_API_NAME = testApi
REACT_APP_API_TOKEN = 389f2cf884ce47939f9ae54ce346a8d6

// const { REACT_APP_API_URL, REACT_APP_API_USER, REACT_APP_API_TOKEN } =
//   process.env;

// const API_URL = `${REACT_APP_API_URL}`;

// const params = {
//   s: `${REACT_APP_API_USER}`,
//   t: `${REACT_APP_API_TOKEN}`,
// };



Application ID 489062
Application Name testApi
Secret Key 389f2cf884ce47939f9ae54ce346a8d6

Application domain testApi.com
Contact email
Site url